[GUI State]
height=490
pane_pos=200
pane_vis=0
width=600
x=512
y=99

[History]
pages={"DOM":[0,null],"\u865a\u62df\u4eea\u5668":[305,null],"\u51fd\u6570\u7b80\u4ecb":[0,null],"html5":[378,null],"Home":[222,null],"html(dom)":[34,null]}
history=["Home","\u51fd\u6570\u7b80\u4ecb","Home","html(dom)"]
current=24
list=[["javascript",0,null],["html5",0,null],["Home",0,null],["DOM",0,null],["Home",0,null],["\u5bf9\u8c61\u7b80\u4ecb",0,null],["SyncWorld",35,null],["SyncWorld:Home",0,null],["SyncWorld:html5",0,null],["SyncWorld:lisp\u5b66\u4e60\u7684\u4e00\u4e9b\u94fe\u63a5",0,null],["SyncWorld:moodle",0,null],["SyncWorld:php mysql jquery \u5b66\u4e60\u8d44\u6599",0,null],["SyncWorld:\u4fee\u6539android\u624b\u673a\u7684hosts",0,null],["SyncWorld:\u5236\u4f5cchrome\u6269\u5c55",0,null],["SyncWorld:\u5728\u7ebf\u8bcd\u5178\u7684api",0,null],["SyncWorld:\u5907\u5fd8",0,null],["SyncWorld:Home",0,null],["SyncWorld:html5",0,null],["SyncWorld:lisp\u5b66\u4e60\u7684\u4e00\u4e9b\u94fe\u63a5",194,null],["SyncWorld:moodle",0,null],["SyncWorld:php mysql jquery \u5b66\u4e60\u8d44\u6599",0,null],["SyncWorld:\u5907\u5fd8",156,null],["SyncWorld",35,null],["SyncWorld:Home",40,null],["SyncWorld:git\u4f7f\u7528\u6559\u7a0b",192,null]]

[MainWindow]
windowsize=[751,471]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[NewPageDialog]
windowsize=[301,149]

[InsertLinkDialog]
windowsize=[329,151]

[CalendarDialog]
windowsize=[186,276]

[PreferencesDialog]
windowsize=[382,407]

