[GUI State]
height=490
pane_pos=200
pane_vis=0
width=600
x=512
y=99

[History]
pages={"\u865a\u62df\u4eea\u5668":[305,null],"DOM":[0,null],"\u51fd\u6570\u7b80\u4ecb":[0,null],"html5":[378,null],"Home":[222,null],"html(dom)":[34,null]}
history=["Home","\u51fd\u6570\u7b80\u4ecb","Home","html(dom)"]
current=12
list=[["Home",0,null],["\u51fd\u6570\u7b80\u4ecb",0,null],["\u5bf9\u8c61\u7b80\u4ecb",0,null],["\u865a\u62df\u4eea\u5668",0,null],["\u5bf9\u8c61\u7b80\u4ecb",0,null],["\u51fd\u6570\u7b80\u4ecb",0,null],["javascript\u7b80\u4ecb",0,null],["javascript",0,null],["html5",0,null],["Home",0,null],["DOM",0,null],["Home",0,null],["\u5bf9\u8c61\u7b80\u4ecb",0,null],["\u865a\u62df\u4eea\u5668",0,null],["DOM",0,null]]

[MainWindow]
windowsize=[751,471]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[NewPageDialog]
windowsize=[301,149]

[InsertLinkDialog]
windowsize=[259,142]

[CalendarDialog]
windowsize=[186,276]

